Charlie: How is he?
Alice: I don't know, Charlie. I really have nothing against him.
Charlie: Hmm, interesting. So he is not what he seems.
Alice: But it’s still better to keep an eye on him. I'm just scratching the surface of my investigation. If anything seems off, let me know.
Charlie: You get into it like Sherlock Holmes!
Alice: Shh, let's keep this between us. I don't want to drag you into any potential danger.
Charlie: I'll do my best to keep this a secret. Take care of yourself, Alice.
Alice: You too, Charlie. I’m kind of tired, so I’ll still go to my place. Bye.
