Alice: Good afternoon, Joe.
Joe: Hello, child. What kind of destinies did you receive?
Alice: Yes, I brought you breakfast. Most likely you are hungry.
Joe: Thank you. There was a time when we were also given food and sent to study. And now here, so to speak, I’m repaying my debt.
Alice: In what sense?
Joe: Just like you, I lived and studied here. And then I went into military service to somehow compensate for my endurance (let’s just say I stuck my nose where they didn’t ask).
Alice: Wow, you give it to me
Joe: And the age is not the same anymore. Could you help me? Here is the last plot left, but the grass needs to be pulled out, but for now I’ll refresh myself, and then you can go, okay?
Alice: It's okay, basically I'm not in a hurry.
Joe: That's great. Gloves weigh on inventory.
