Alice: Good afternoon, Joe.
Joe: Hello, child. What destinies did you have?
Alice: Yes, I brought you food. You must be hungry.
Joe: Thank you. There was a time when we were also fed and sent to study at the academy. And now, so to speak, I am repaying my debt.
Alice: In what sense?
Joe: Like you, I lived and studied here. And then I went to military service to somehow compensate for my endurance (let’s say, I stuck my nose where I wasn’t asked).
Alice: Wow, you definitely had an interesting journey.
Joe: And the age is not the same anymore. Could you help me? This is the last section left, but the grass needs to be pulled out, while I freshen up, and then you can go, okay?
Alice: It's okay, Joe. I'm in no hurry.
Joe: That's great. Gloves weigh in inventory.
Alice: I see, now I’ll get to the point.
