Michigan State
Mid 80's
USA

One more day to live it up. The air feels heavy, as if filled with unspoken secrets. What's alarming is that everyone seems to be holding their breath, their actions tinged with a strange sense of urgency. But dwelling on it won't do you any good. Time to focus on the task at hand.

But now is not the time for paranoia. I need to gather information, piece together the puzzle of this eerie silence. There is a secret within those walls, and I am determined to uncover the truth, no matter the cost.
