Alice: Hello! How's your morning?
Emily: Yes, hi. So I want to play hide and seek with my classmates.
Alice: Sounds fun! But hey, have you heard anything about another reason for closing our previous building?
Emily: Hmm, I think I'm onto something. But honestly, I think you should take care of yourself. By the way, I recently injured myself while playing ball with the guys. It was so unexpected, because we play almost every day. But this time something went wrong. In addition, I went to the medical center, where I did not see our doctor. Hmm... I wonder where he might be heading?
Alice: That sounds strange. Maybe there's more to come. Do you want to dig deeper into this issue?
Emily: Honestly, I'd rather not get involved. I prefer to stay in the crowd for safety reasons. You know how things can go in such situations.
Alice: I understand. Well, take care of yourself there, Emily.
Emily: Thank you, and you too.
Alice: Bon appetit!
