Alice: Oh, Charlie, it turns out you're here! How are you feeling?
Charlie: Hello, Alice. Quite tolerable, thank you. I am planning to play table tennis today.
Alice: Sounds like a plan! Have you heard anything about another motive for closing our previous building?
Charlie: Yes, there is talk of some possible killer lurking nearby. It’s just that almost half of the corps seems to already know about it.
Alice: Eh..., as usual, I’m always the last to know everything :3
Charlie: Look, I was wondering, what if it's Joe? Sometimes he gives me goosebumps. It's like he's seen too much, you know? And then there's the fact that he was tasked with delivering food. Could you help me take his food?
Alice: Those are interesting speculations, Charlie. But let's not rush to conclusions. However, if anything happens, you will have a witness. But seriously, the truth will only be revealed in due time, with the right evidence. Let me take him some food.
Charlie: Thank you, Alice. I appreciate it.
