Alice: Good afternoon, Joe.
Joe: Hello, child. What kind of destinies did you have?
Alice: Yes, I decided to check it out, since it's been restless lately.
Joe: Thank you. There was a time when we were also intimidated and sent to study at the academy. And now, so to speak, I am paying off my debt.
Alice: In what sense?
Joe: Like you, I lived and studied here. And then I joined the military service to somehow compensate for my endurance (let's just say, I stuck my nose where I wasn't asked).
Alice: Wow, you definitely had an interesting journey.
Joe: And the age is not the same anymore. The weather today is just amazing! So I put things in order so that the eye is happy.
Alice: Wonderful, isn't it?
Joe: Couldn't have said it better! Okay, I'll have to get back to work. Thank you for supporting the old man.
Alice: Okay, I won't bother you. Goodbye!
Joe: Goodbye, good luck.