Charlie: Well, how is he?
Alice: I don't know, I don't have anything against him.
Charlie: So he's not what he seems, but what about his scissors?
Alice: It’s just unique in its own way, but you shouldn’t take your eyes off it anyway. I’m just at the beginning, so to speak, of my investigation, so if anything happens, let me know.
Charlie: Wow, so you're like Sherlock Holmes?
Alice: Promise me that this will stay just between us, I don't want to expose you to insecurity.
Charlie: I'll try. Bye.
Alice: Be careful.
