Alice: Hey guys! How's your morning?
Charlie: Hello, Alice. Yes, quite tolerable, we are planning to play table tennis today.
Emily: Yes, hi. And we will play hide and seek with our classmates.
Alice: Have you heard anything about another motive for closing our foreseeing corps?
Charlie: Yeah, about some possible killer? It’s just that almost half of the corps already knows about it.
Alice: Ah, as usual, I’m the last to find out everything :3
Charlie: I don’t know, but I would like to look at him, at least with one eye.
Emily: What are you doing? You need to take care of yourself. Recently I injured myself while playing catch with the guys. It was actually unexpected, since we play almost every day. I went to the first aid station and didn’t meet him, I had to wait. Hmm... I wonder where he could go?
Charlie: By the way, our Joe scares the crap out of me. Practically, what is his likelihood of being a murderer? It seems to me that he has seen a lot of things and can easily cut out everyone who is unfit for him.
Emily: I don’t know, I didn’t cross anyone’s path, so say what you want, but I was involved in this matter and will stick to the crowd for my own safety.
Alice: I see, interesting assumptions. Bon appetit!
Charlie & Emily: Thank you!
