Ethan: Oh, hi! Good morning. So I decided to please you, here you go.
Alice: Thank you, it’s my pleasure!
Ethan: Thank you, but not all of us now live as carefree as we would like. They say that the old building was closed not because of sanitary inspections, but because of the long-term disappearances of children!
Alice: Wow. How true can this be?
Ethan: I don’t know, but it may well be, since even law enforcement agencies are involved in this, which already raises suspicions, so be careful.
Alice: Oh, okay. I'll go to breakfast, maybe I'll find out something. See you later!
Ethan: See you <3
